iDiablo/MainMenu.xaml

<Window x:Class="iDiablo.MainMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:iDiablo"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        WindowState="Maximized"
        WindowStyle="None"
        ResizeMode="CanResizeWithGrip" AllowsTransparency="True"
        d:DesignHeight="1080" d:DesignWidth="1920"
        Title="MainMenu">
    <Window.Resources>
        <Style x:Key="CustomButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFFF3333"/>
                        <GradientStop Color="#FFDACB26" Offset="1"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="Foreground">
                        <Setter.Value>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FFDACB26"/>
                                <GradientStop Color="#FFFF3333" Offset="1"/>
                            </LinearGradientBrush>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid x:Name="MainGrid" Background="Black">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Label x:Name="title" Content="iDiablo" Margin="0,40,0,0" Height="62" Width="268" Padding="0,0,0,0" Grid.Row="1" Grid.Column="1" FontFamily="Diablo" FontSize="50" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
            <Label.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFFF3333"/>
                    <GradientStop Color="#FFDACB26" Offset="1"/>
                </LinearGradientBrush>
            </Label.Foreground>
        </Label>

        <Frame x:Name="frame" Content="Frame" Margin="321,49,-321,-49" Height="1080" Width="1920" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Button Grid.Column="1" Content="Button" HorizontalAlignment="Left" Margin="238,76,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <Button x:Name="SinglePlay" Content="Single Player" Grid.Row="2" Grid.Column="1" Height="62" Width="267" FontSize="40" FontFamily="Diablo" Click="SinglePlay_Click" BorderBrush="{x:Null}" Background="{x:Null}" Style="{StaticResource CustomButtonStyle}" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.ColumnSpan="2"/>
        <Button x:Name="MultiPlay" Content="Multi Player" Grid.Row="2" Grid.Column="1" Height="62" Width="267" FontSize="40" FontFamily="Diablo" Click="MultiPlayer_Click" BorderBrush="{x:Null}" Background="{x:Null}" Style="{StaticResource CustomButtonStyle}" Margin="0,62,0,0" Grid.RowSpan="2"/>
        <Button x:Name="Settings" Content="Settings" Grid.Row="3" Grid.Column="1" Height="62" Width="267" HorizontalAlignment="Center" FontSize="40" FontFamily="Diablo" Click="Settings_Click" BorderBrush="{x:Null}" Background="{x:Null}" Style="{StaticResource CustomButtonStyle}" Margin="0,62,0,0" Grid.RowSpan="2"/>
        <Button x:Name="Exit" Content="Exit iDiablo" Grid.Row="4" Grid.Column="1" Height="62" Width="267" VerticalAlignment="Top" FontSize="40" FontFamily="Diablo" Click="Exit_Click" BorderBrush="{x:Null}" Background="{x:Null}" Style="{StaticResource CustomButtonStyle}" Grid.ColumnSpan="2" Margin="0,62,266,0" Grid.RowSpan="2"/>
    </Grid>
</Window>
