iDiablo/SinglePlayer.xaml

<Page x:Class="iDiablo.SinglePlayer"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:iDiablo"
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1920"
      Title="SinglePlayer" FontFamily="20th Centenary Faux">
    <Page.Resources>
        <Style x:Key="ButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="#00000000"/>
            <Setter Property="Foreground">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFFF3333"/>
                        <GradientStop Color="#FFDACB26" Offset="1"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" Value="#00000000"/>
                                <Setter Property="Foreground">
                                    <Setter.Value>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="#FFDACB26"/>
                                            <GradientStop Color="#FFFF3333" Offset="1"/>
                                        </LinearGradientBrush>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Grid Background="#FF161616">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Label x:Name="title" Grid.Column="1" Content="" HorizontalAlignment="Center" VerticalAlignment="Center" Height="144" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Label Content="Level:" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="White" FontSize="40" Height="108" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="64,0,0,0" Grid.Row="4" Width="120"/>
        <Label Content="Strenght:" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="White" FontSize="40" Height="108" VerticalContentAlignment="Center" Margin="64,0,0,0" Grid.Row="5" Width="185"/>
        <Label Content="Dexterity:" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="White" FontSize="40" Height="108" VerticalContentAlignment="Center" Margin="64,0,0,0" Grid.Row="6" Width="185"/>
        <Label Content="Intelegence:" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="White" FontSize="40" Height="108" VerticalContentAlignment="Center" Margin="64,0,0,0" Grid.Row="7" Width="216" HorizontalContentAlignment="Left"/>
        <Label x:Name="LevelLable" Content="" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="White" FontSize="40" Height="108" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="184,0,0,0" Grid.Row="4" Width="456"/>
        <TextBox x:Name="StatPoints" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="3" TextWrapping="Wrap" VerticalAlignment="Center" Width="320" Height="106" FontSize="50" Background="{x:Null}" SelectionTextBrush="White" CaretBrush="White" Margin="274,0,0,0" VerticalContentAlignment="Center" Foreground="White" TextChanged="StatPoints_TextChanged"/>
        <Label Content="Vitality:" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="White" FontSize="40" Height="108" VerticalContentAlignment="Center" Margin="64,0,0,0" Grid.Row="8" Width="145"/>
        <Label x:Name="IntelegenceLabel" Content="" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="White" FontSize="40" Height="108" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="343,0,0,0" Grid.Row="7" Width="242"/>
        <Button MouseEnter="Sound_MouseEnter" x:Name="IntelegencePlus" Content="+" Margin="593,0,0,0" Grid.Row="7" VerticalAlignment="Center" Height="108" FontSize="50" Click="IntelegencePlus_Click" Visibility="Hidden" Style="{StaticResource CustomButtonStyle}"/>
        <Label x:Name="VitalityLabel" Content="" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="White" FontSize="40" Height="108" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="343,0,0,0" Grid.Row="8" Width="242"/>
        <Button MouseEnter="Sound_MouseEnter" x:Name="VitalityPlus" Content="+" HorizontalAlignment="Left" Margin="593,0,0,0" Grid.Row="8" VerticalAlignment="Center" Width="47" Height="108" FontSize="50" Click="VitalityPlus_Click" Visibility="Hidden" Style="{StaticResource CustomButtonStyle}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Label x:Name="StrenghLabel" Content="" VerticalAlignment="Center" Foreground="White" FontSize="40" Height="108" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="343,0,55,0" Grid.Row="5"/>
        <Button MouseEnter="Sound_MouseEnter" x:Name="StrenghtPlus" Content="+" HorizontalAlignment="Left" Margin="593,0,0,0" Grid.Row="5" VerticalAlignment="Center" Width="47" Height="108" FontSize="50" Click="StrenghtPlus_Click" Visibility="Hidden" Style="{StaticResource CustomButtonStyle}"/>
        <Label x:Name="DexterityLabel" Content="" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="White" FontFamily="Papyrus" FontSize="40" Height="108" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="343,0,0,0" Grid.Row="6" Width="242"/>
        <Button x:Name="DexterityPlus" Content="+" HorizontalAlignment="Left" Margin="593,0,0,0" Grid.Row="6" VerticalAlignment="Center" Width="47" Height="108" FontSize="50" Click="DexterityPlus_Click" Visibility="Hidden" Style="{StaticResource CustomButtonStyle}"/>
        <Label x:Name="LevelLabel" Content="1" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="White" FontFamily="Papyrus" FontSize="40" Height="108" VerticalContentAlignment="Center" Margin="184,0,0,0" Grid.Row="4" Width="120"/>
        <Label Content="Physycal Damage:" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="White" FontFamily="Papyrus" FontSize="40" Height="108" VerticalContentAlignment="Center" Grid.Row="6" Width="328" Grid.Column="1" Margin="110,0,0,0"/>
        <Label x:Name="PhysycalDamageLabel" Content="0" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White" FontFamily="Papyrus" FontSize="40" Height="108" VerticalContentAlignment="Center" Margin="438,2,0,0" Grid.Row="6" Width="185" Grid.Column="1" Grid.RowSpan="2"/>
        <Label Content="Magic Damage:" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White" FontFamily="Papyrus" FontSize="40" Height="108" VerticalContentAlignment="Center" Grid.Row="7" Width="282" Grid.Column="1" Margin="110,2,0,0" Grid.RowSpan="2"/>
        <Label x:Name="MagicDamageLabel" Content="0" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="White" FontFamily="Papyrus" FontSize="40" Height="108" VerticalContentAlignment="Center" Margin="392,0,0,0" Grid.Row="7" Width="185" Grid.Column="1"/>
        <Label Content="Crit Damage:" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White" FontFamily="Papyrus" FontSize="40" Height="108" VerticalContentAlignment="Center" Grid.Row="8" Width="254" Grid.Column="1" Margin="110,2,0,0" Grid.RowSpan="2"/>
        <Label x:Name="CritDamageLabel" Content="0" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="White" FontFamily="Papyrus" FontSize="40" Height="108" VerticalContentAlignment="Center" Margin="364,0,0,0" Grid.Row="8" Width="185" Grid.Column="1"/>
        <Label Content="Crit Chance:" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="White" FontFamily="Papyrus" FontSize="40" Height="108" VerticalContentAlignment="Center" Grid.Row="8" Width="243" Grid.Column="2" Margin="44,0,0,0"/>
        <Label x:Name="CritChanceLabel" Content="0" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="White" FontFamily="Papyrus" FontSize="40" Height="108" VerticalContentAlignment="Center" Margin="287,0,0,0" Grid.Row="8" Width="186" Grid.Column="2"/>
        <Label Content="Armor:" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="White" FontFamily="Papyrus" FontSize="40" Height="108" VerticalContentAlignment="Center" Grid.Row="6" Width="144" Grid.Column="2" Margin="44,0,0,0"/>
        <Label x:Name="ArmorLabel" Content="0" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="White" FontFamily="Papyrus" FontSize="40" Height="108" VerticalContentAlignment="Center" Margin="188,0,0,0" Grid.Row="6" Width="185" Grid.Column="2"/>
        <Label Content="Magic Defence:" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="White" FontFamily="Papyrus" FontSize="40" Height="108" VerticalContentAlignment="Center" Grid.Row="7" Width="302" Grid.Column="2" Margin="44,0,0,0"/>
        <Label x:Name="MagicDefenceLabel" Content="0" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="White" FontFamily="Papyrus" FontSize="40" Height="108" VerticalContentAlignment="Center" Margin="346,0,0,0" Grid.Row="7" Width="185" Grid.Column="2"/>
        <Label Content="Stat Points:" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="White" FontFamily="Papyrus" FontSize="40" Height="108" VerticalContentAlignment="Center" Grid.Row="3" Width="231" Grid.Column="1" Margin="43,0,0,0"/>
        <Label Content="Health:" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="White" FontFamily="Papyrus" FontSize="40" Height="108" VerticalContentAlignment="Center" Grid.Row="5" Width="141" Grid.Column="1" Margin="110,0,0,0"/>
        <Label x:Name="HealtLabel" Content="0" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="White" FontFamily="Papyrus" FontSize="40" Height="108" VerticalContentAlignment="Center" Margin="249,0,0,0" Grid.Row="5" Width="185" Grid.Column="1"/>
        <Label Content="Mana:" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="White" FontFamily="Papyrus" FontSize="40" Height="108" VerticalContentAlignment="Center" Grid.Row="5" Width="122" Grid.Column="2" Margin="44,0,0,0"/>
        <Label x:Name="ManaLabel" Content="0" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="White" FontFamily="Papyrus" FontSize="40" Height="108" VerticalContentAlignment="Center" Margin="166,0,0,0" Grid.Row="5" Width="184" Grid.Column="2"/>
        <Image x:Name="ImageHero" HorizontalAlignment="Left" Height="216" Margin="72,0,0,0" Grid.Row="2" VerticalAlignment="Top" Width="444" Grid.RowSpan="2"/>
        <Button x:Name="Inventory" Grid.Column="1" Content="Inventory" HorizontalAlignment="Center" Grid.Row="9" VerticalAlignment="Center" Height="108" Width="220" Style="{StaticResource CustomButtonStyle}" FontSize="50" Click="Inventory_Click"/>
        <Label Content="Exp:" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="White" FontFamily="Papyrus" FontSize="40" Height="108" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="400,0,0,0" Grid.Row="4" Width="120"/>
        <Label x:Name="LevelLabel_Copy" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="White" FontFamily="Papyrus" FontSize="40" Height="108" VerticalContentAlignment="Center" Margin="520,0,0,0" Grid.Row="4" Width="120" Content="0"/>
        <Button x:Name="LoadSave" Grid.Column="1" Content="Load save" HorizontalAlignment="Left" Margin="218,0,0,0" Grid.Row="2" VerticalAlignment="Center" Height="108" Width="247" Style="{StaticResource CustomButtonStyle}" Cursor="" FontSize="32" Click="LoadSave_Click"/>

        <Button x:Name="Back" Content="↞" Height="150" Width="600" FontFamily="Diablo" FontSize="100" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Click="Back_Click" BorderBrush="{x:Null}" Background="{x:Null}" Style="{StaticResource ButtonStyle}" FontWeight="Bold">
            <Button.RenderTransform>
                <ScaleTransform ScaleX="1" ScaleY="1" CenterX="300" CenterY="75"/>
            </Button.RenderTransform>
            <Button.Triggers>
                <EventTrigger RoutedEvent="Button.Click">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetProperty="RenderTransform.ScaleX" To="0.88"
                                                         Duration="0:0:0.35">
                                    <DoubleAnimation.EasingFunction>
                                        <ElasticEase EasingMode="EaseOut" Oscillations="1"></ElasticEase>
                                    </DoubleAnimation.EasingFunction>
                                </DoubleAnimation>
                                <DoubleAnimation Storyboard.TargetProperty="RenderTransform.ScaleY" To="0.88"
                                                         Duration="0:0:0.35" Completed="DoubleAnimation_Completed_Back">
                                    <DoubleAnimation.EasingFunction>
                                        <ElasticEase EasingMode="EaseOut" Oscillations="1"></ElasticEase>
                                    </DoubleAnimation.EasingFunction>
                                </DoubleAnimation>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
                <EventTrigger RoutedEvent="Button.MouseLeave">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetProperty="RenderTransform.ScaleX"
                                                         Duration="0:0:0.35">
                                    <DoubleAnimation.EasingFunction>
                                        <ElasticEase EasingMode="EaseOut" Oscillations="1"></ElasticEase>
                                    </DoubleAnimation.EasingFunction>
                                </DoubleAnimation>
                                <DoubleAnimation Storyboard.TargetProperty="RenderTransform.ScaleY"
                                                         Duration="0:0:0.35">
                                    <DoubleAnimation.EasingFunction>
                                        <ElasticEase EasingMode="EaseOut" Oscillations="1"></ElasticEase>
                                    </DoubleAnimation.EasingFunction>
                                </DoubleAnimation>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
            </Button.Triggers>
        </Button>
    </Grid>
</Page>
