iDiablo/SinglePlayer.xaml

<Page x:Class="iDiablo.SinglePlayer"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:iDiablo"
      mc:Ignorable="d" 
      d:DesignWidth="1920" d:DesignHeight="1080"
      Title="SinglePlayer" FontFamily="20th Centenary Faux">
    <Page.Resources>
        <Style x:Key="ButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="#00000000"/>
            <Setter Property="Foreground">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFFF3333"/>
                        <GradientStop Color="#FFDACB26" Offset="1"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" Value="#00000000"/>
                                <Setter Property="Foreground">
                                    <Setter.Value>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="#FFDACB26"/>
                                            <GradientStop Color="#FFFF3333" Offset="1"/>
                                        </LinearGradientBrush>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Grid Background="#FF161616">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Label x:Name="title" Content="" Height="108" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>

        <Label x:Name="level" Content="Lvl:" Height="108" Width="160" Grid.Column="2" Grid.Row="2" FontSize="40" HorizontalAlignment="Left" VerticalAlignment="Center" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Foreground="White" Margin="0,0,0,0"/>
        <Label x:Name="LevelLabel" Content="1" Height="108" Width="160" Grid.Column="2" Grid.Row="2" FontSize="40" HorizontalAlignment="Left" VerticalAlignment="Center" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Foreground="White" Margin="160,0,0,0"/>
        <Label x:Name="exp" Content="Exp:" Height="108" Width="160" Grid.Column="2" Grid.Row="2" FontSize="40" HorizontalAlignment="Left" VerticalAlignment="Center" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Foreground="White" Margin="320,0,0,0"/>
        <Label x:Name="ExpLabel" Content="0" Height="108" Width="160" Grid.Column="2" Grid.Row="2" FontSize="40" HorizontalAlignment="Left" VerticalAlignment="Center" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Foreground="White" Margin="480,0,0,0"/>

        <Label x:Name="statPoints" Content="Stat Points:" Height="108" Width="320" Grid.Column="0" Grid.Row="2" FontSize="40" HorizontalAlignment="Left" VerticalAlignment="Center" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Foreground="White" Margin="0,0,0,0"/>
        <TextBox x:Name="StatPoints" TextWrapping="Wrap" Height="108" Width="320" Grid.Column="0" Grid.Row="2" FontSize="40" HorizontalAlignment="Left" VerticalAlignment="Center" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Foreground="White" Background="{x:Null}" BorderBrush="{x:Null}" CaretBrush="White" SelectionTextBrush="White" Margin="320,0,0,0" TextChanged="StatPoints_TextChanged"/>

        <Label x:Name="strengh" Content="Strenght:" Height="108" Width="320" Grid.Column="0" Grid.Row="5" FontSize="40" HorizontalAlignment="Left" VerticalAlignment="Center" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Foreground="White" Margin="0,0,0,0"/>
        <Label x:Name="StrenghLabel" Content="" Height="108" Width="270" Grid.Column="0" Grid.Row="5" FontSize="40" HorizontalAlignment="Left" VerticalAlignment="Center" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Foreground="White" Margin="320,0,0,0"/>

        <Label x:Name="dexterity" Content="Dexterity:" Height="108" Width="320" Grid.Column="0" Grid.Row="6" FontSize="40" HorizontalAlignment="Left" VerticalAlignment="Center" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Foreground="White" Margin="0,0,0,0"/>
        <Label x:Name="DexterityLabel" Content="" Height="108" Width="270" Grid.Column="0" Grid.Row="6" FontSize="40" HorizontalAlignment="Left" VerticalAlignment="Center" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Foreground="White" Margin="320,0,0,0"/>

        <Label x:Name="intelegence" Content="Intelegence:" Height="108" Width="320" Grid.Column="0" Grid.Row="7" FontSize="40" HorizontalAlignment="Left" VerticalAlignment="Center" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Foreground="White" Margin="0,0,0,0"/>
        <Label x:Name="IntelegenceLabel" Content="" Height="108" Width="270" Grid.Column="0" Grid.Row="7" FontSize="40" HorizontalAlignment="Left" VerticalAlignment="Center" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Foreground="White" Margin="320,0,0,0"/>

        <Label x:Name="vitality" Content="Vitality:" Height="108" Width="320" Grid.Column="0" Grid.Row="8" FontSize="40" HorizontalAlignment="Left" VerticalAlignment="Center" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Foreground="White" Margin="0,0,0,0"/>
        <Label x:Name="VitalityLabel" Content="" Height="108" Width="270" Grid.Column="0" Grid.Row="8" FontSize="40" HorizontalAlignment="Left" VerticalAlignment="Center" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Foreground="White" Margin="320,0,0,0"/>

        <Button x:Name="StrenghtPlus" Content="+" Height="108" Width="50" Grid.Row="5" FontSize="50" HorizontalAlignment="Left" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="White" Background="#00000000" Margin="590,0,0,0" Click="StrenghtPlus_Click" Visibility="Hidden"/>
        <Button x:Name="DexterityPlus" Content="+" Height="108" Width="50" Grid.Row="6" FontSize="50" HorizontalAlignment="Left" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="White" Background="#00000000" Margin="590,0,0,0" Click="DexterityPlus_Click" Visibility="Hidden"/>
        <Button x:Name="IntelegencePlus" Content="+" Height="108" Width="50" Grid.Row="7" FontSize="50" HorizontalAlignment="Left" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="White" Background="#00000000" Margin="590,0,0,0" Click="IntelegencePlus_Click" Visibility="Hidden"/>
        <Button x:Name="VitalityPlus" Content="+" Height="108" Width="50" Grid.Row="8" FontSize="50" HorizontalAlignment="Left" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="White" Background="#00000000" Margin="590,0,0,0" Click="VitalityPlus_Click" Visibility="Hidden"/>

        <Label x:Name="healt" Content="Health:" Height="108" Width="320" Grid.Row="5" Grid.Column="1" FontSize="40" HorizontalAlignment="Left" VerticalAlignment="Center" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Foreground="White" Margin="0,0,0,0"/>
        <Label x:Name="HealtLabel" Content="0" Height="108" Width="320" Grid.Row="5" Grid.Column="1" FontSize="40" HorizontalAlignment="Left" VerticalAlignment="Center" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Foreground="White" Margin="320,0,0,0"/>

        <Label x:Name="physycalDamage" Content="Physycal Damage:" Height="108" Width="320" Grid.Row="6" Grid.Column="1" FontSize="40" HorizontalAlignment="Left" VerticalAlignment="Center" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Foreground="White" Margin="0,0,0,0"/>
        <Label x:Name="PhysycalDamageLabel" Content="0" Height="108" Width="320" Grid.Row="6" Grid.Column="1" FontSize="40" HorizontalAlignment="Left" VerticalAlignment="Center" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Foreground="White" Margin="320,0,0,0"/>

        <Label x:Name="magicDamage" Content="Magic Damage:" Height="108" Width="320" Grid.Row="7" Grid.Column="1" FontSize="40" HorizontalAlignment="Left" VerticalAlignment="Center" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Foreground="White" Margin="0,0,0,0"/>
        <Label x:Name="MagicDamageLabel" Content="0" Height="108" Width="320" Grid.Row="7" Grid.Column="1" FontSize="40" HorizontalAlignment="Left" VerticalAlignment="Center" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Foreground="White" Margin="320,0,0,0"/>

        <Label x:Name="critDamage" Content="Crit Damage:" Height="108" Width="320" Grid.Row="8" Grid.Column="1" FontSize="40" HorizontalAlignment="Left" VerticalAlignment="Center" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Foreground="White" Margin="0,0,0,0"/>
        <Label x:Name="CritDamageLabel" Content="0" Height="108" Width="320" Grid.Row="8" Grid.Column="1" FontSize="40" HorizontalAlignment="Left" VerticalAlignment="Center" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Foreground="White" Margin="320,0,0,0"/>

        <Label x:Name="mana" Content="Mana:" Height="108" Width="320" Grid.Row="5" Grid.Column="2" FontSize="40" HorizontalAlignment="Left" VerticalAlignment="Center" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Foreground="White" Margin="0,0,0,0"/>
        <Label x:Name="ManaLabel" Content="0" Height="108" Width="320" Grid.Row="5" Grid.Column="2" FontSize="40" HorizontalAlignment="Left" VerticalAlignment="Center" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Foreground="White" Margin="320,0,0,0"/>

        <Label x:Name="armor" Content="Armor:" Height="108" Width="320" Grid.Row="6" Grid.Column="2" FontSize="40" HorizontalAlignment="Left" VerticalAlignment="Center" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Foreground="White" Margin="0,0,0,0"/>
        <Label x:Name="ArmorLabel" Content="0" Height="108" Width="320" Grid.Row="6" Grid.Column="2" FontSize="40" HorizontalAlignment="Left" VerticalAlignment="Center" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Foreground="White" Margin="320,0,0,0"/>

        <Label x:Name="magicDefence" Content="Magic Defence:" Height="108" Width="320" Grid.Row="7" Grid.Column="2" FontSize="40" HorizontalAlignment="Left" VerticalAlignment="Center" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Foreground="White" Margin="0,0,0,0"/>
        <Label x:Name="MagicDefenceLabel" Content="0" Height="108" Width="320" Grid.Row="7" Grid.Column="2" FontSize="40" HorizontalAlignment="Left" VerticalAlignment="Center" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Foreground="White" Margin="320,0,0,0"/>

        <Label x:Name="critChance" Content="Crit Chance:" Height="108" Width="320" Grid.Row="8" Grid.Column="2" FontSize="40" HorizontalAlignment="Left" VerticalAlignment="Center" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Foreground="White" Margin="0,0,0,0"/>
        <Label x:Name="CritChanceLabel" Content="0" Height="108" Width="320" Grid.Row="8" Grid.Column="2" FontSize="40" HorizontalAlignment="Left" VerticalAlignment="Center" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Foreground="White" Margin="320,0,0,0"/>

        <Button x:Name="Inventory" Content="Inventory" Height="108" Width="320" Grid.Column="2" FontSize="40" HorizontalAlignment="Left" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="White" Background="#00000000" BorderBrush="{x:Null}" Margin="0,0,0,0" Click="Inventory_Click"/>

        <Button x:Name="LoadSave" Content="Load Save" Height="108" Width="320" Grid.Column="2" FontSize="40" HorizontalAlignment="Left" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="White" Background="#00000000" BorderBrush="{x:Null}" Margin="320,0,0,0" Click="LoadSave_Click" Cursor=""/>

        <Image x:Name="ImageHero" HorizontalAlignment="Left" Width="380" Grid.Column="1" Margin="128,1,0,1" Grid.RowSpan="4" Grid.Row="1"/>

        <Button x:Name="Back" Content="↞" Height="108" Width="100" FontFamily="Diablo" FontSize="75" HorizontalAlignment="Left" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Click="Back_Click" BorderBrush="{x:Null}" Background="{x:Null}" Style="{StaticResource ButtonStyle}" FontWeight="Bold" Margin="10,0,0,0">
            <Button.RenderTransform>
                <ScaleTransform ScaleX="1" ScaleY="1" CenterX="300" CenterY="75"/>
            </Button.RenderTransform>
            <Button.Triggers>
                <EventTrigger RoutedEvent="Button.Click">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetProperty="RenderTransform.ScaleX" To="0.88"
                                                         Duration="0:0:0.35">
                                    <DoubleAnimation.EasingFunction>
                                        <ElasticEase EasingMode="EaseOut" Oscillations="1"></ElasticEase>
                                    </DoubleAnimation.EasingFunction>
                                </DoubleAnimation>
                                <DoubleAnimation Storyboard.TargetProperty="RenderTransform.ScaleY" To="0.88"
                                                         Duration="0:0:0.35" Completed="DoubleAnimation_Completed_Back">
                                    <DoubleAnimation.EasingFunction>
                                        <ElasticEase EasingMode="EaseOut" Oscillations="1"></ElasticEase>
                                    </DoubleAnimation.EasingFunction>
                                </DoubleAnimation>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
                <EventTrigger RoutedEvent="Button.MouseLeave">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetProperty="RenderTransform.ScaleX"
                                                         Duration="0:0:0.35">
                                    <DoubleAnimation.EasingFunction>
                                        <ElasticEase EasingMode="EaseOut" Oscillations="1"></ElasticEase>
                                    </DoubleAnimation.EasingFunction>
                                </DoubleAnimation>
                                <DoubleAnimation Storyboard.TargetProperty="RenderTransform.ScaleY"
                                                         Duration="0:0:0.35">
                                    <DoubleAnimation.EasingFunction>
                                        <ElasticEase EasingMode="EaseOut" Oscillations="1"></ElasticEase>
                                    </DoubleAnimation.EasingFunction>
                                </DoubleAnimation>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
            </Button.Triggers>
        </Button>
    </Grid>
</Page>
